DB_LOCAL_USER  = 'user'
DB_LOCAL_PASS  = 'pass'
DB_LOCAL_DB    = 'db_name'
DB_LOCAL_HOST  = 'localhost'
DB_REMOTE_USER = 'user'
DB_REMOTE_PASS = 'pass'
DB_REMOTE_DB   = 'db_name'
DB_REMOTE_HOST = 'localhost'
DB_FILE_NAME   = 'no_constraints.sql'
